# Ecommerce

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aashtha/e_commerce/: AppOpen.java  Apple.java  Baggit.java  Buy.java  Cart.java  Crossfire.java  ForgotPassword.java  Fossils.java  HarryPotter.java  Home.java  JSONParser.java  Jbl.java  Mail.java  Message.java  OnePlus.java  ProductAdapter.java  SkullC.java  SkullCe.java  Sony.java  URLShortener.java  UserSessionManager.java  product.java
app/src/main/res/: credentials.json
app/src/main/res/drawable/: button_background.xml  circle_background.xml  text_background.xml
app/src/main/res/layout/: apple.xml  appopen.xml  baggit.xml  buy.xml  cart.xml  crossfire.xml  forgotpassword.xml  fossils.xml  harrypotter.xml  home.xml  jbl.xml  login.xml  noproduct.xml  oneplus.xml  r_layout.xml  skullc.xml  skullc1.xml  sony.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
