<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/buy"
        android:layout_width="323dp"
        android:layout_height="107dp"
        android:layout_centerInParent="true"
        android:text="@string/buy"
        android:textColor="@color/colorblack"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="213dp" />
</RelativeLayout>